<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-1228" />

<link rel="stylesheet" type="text/css" href="style2.css" />
<title> Школа Дизайна</title>
</head>
<style> qq {box-sizing: border-box;}
form.cont {
position: relative;
width: 300px;
margin: 0 auto;
}

input, button.cont  {
   border: 2px outset;
  background: white; 
    padding: 2px;
}

input.cont  {
  width: 100%;
  height: 42px;
  background: #ffaad4;
  padding-left: 20px;
}

button.cont  {
  height: 26px;
  width: auto;
  position: absolute;
  top: 8px;
  right: 8px;
  background: #a2f99d;
  cursor: pointer;
}

</style>
<style> qq {box-sizing: border-box;}
form.cont1 {
position: relative;
width: 155px;
margin: 2px;
}

input, button.cont1  {
  border: 2px outset;
  background: white; 
    padding: 2px;
}

input.cont1  {
  width: 100%;
  height: 42px;
  background: lightpink;
  padding-left: 20px;
}

button.cont1  {
  height: 26px;
  width: auto;
  position: relative;
  top: 8px;
  right: 8px;
  background: lightpink;
  cursor: pointer;
}

</style>
<style>
html{
background-image: url(../img/6.jpg) n0-repeat ;
	background-attachment: local;
overflow-x: hidden;
overflow: hidden;
}
   .b1{
  text-decoration: none;
  outline: none;
  
  display: inline-block;

  padding:10px 10px ;
  margin: 0 auto;
  border-radius:10px 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 100%;
  background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
  background-size: 60% auto;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  transition: .5s;
}
.b1:active{ transform:translateY(10px);
}
a:hover {background-position: center;}
a.knopka {
  color: #fff; /* цвет текста */
  text-decoration: none; /* убирать подчёркивание у ссылок */
  user-select: none; /* убирать выделение текста */
  background: rgb(212,75,56); /* фон кнопки */
  padding: .7em 1.5em; /* отступ от текста */
  outline: none; /* убирать контур в Mozilla */
} 
a.knopka:hover { background: rgb(232,95,76); } /* при наведении курсора мышки */
a.knopka:active { background: rgb(152,15,0); } /* при нажатии */

</style>
<body>

          <div id="header">
		  
             <div id="logo"><A HREF="/Работы студентов СПО/Работы студентов ОИ/15ОИ/b03-Мустаева Диана/УП.02.01/index.html"><img style="position:absolute;margin-left: 12%;margin-top: 30px" src="/Работы студентов СПО/Работы студентов ОИ/15ОИ/b03-Мустаева Диана/УП.02.01/img/logo2.png"></A>
                    </br><form class=cont style="position:absolute;margin-left: 50%;margin-top: 0px">
<input class=cont type="text" placeholder="Искать здесь...">
<button class=cont type="submit"  >Найти</button>
</form></div>
		        </div>         
		 

<table id="menu" >
		<tr>
			
			
			<td ><a href="#"  title=""  class="b1">О художнике</a></td>
		</tr>
		</table>	

               <div  id="block2">
		
		<div class="hovergallery"> <h2 align="center" ;><font color="white">Иван Константинович Айвазовский (1817 – 1900)</font> </br></h2></br>
	<center>
	<img src="/Работы студентов СПО/Работы студентов ОИ/15ОИ/b03-Мустаева Диана/УП.02.01/img/111.jpg" >
<img src="/Работы студентов СПО/Работы студентов ОИ/15ОИ/b03-Мустаева Диана/УП.02.01/img/333.jpg" >
	<img src="/Работы студентов СПО/Работы студентов ОИ/15ОИ/b03-Мустаева Диана/УП.02.01/img/222.jpg" >
	<img src="/Работы студентов СПО/Работы студентов ОИ/15ОИ/b03-Мустаева Диана/УП.02.01/img/777.jpg" >
	<img src="/Работы студентов СПО/Работы студентов ОИ/15ОИ/b03-Мустаева Диана/УП.02.01/img/444.jpg" ></center>	</div></div>

		
          
<div id="conteiner">
   <div  id="block1">            	

                     
<div id="rightbar">
		<CENTER><b><FONT style="font:11pt arial black";>Детство и Юность</FONT></b></CENTER><br>
<p>Родился Иван Константинович <b>17 июля 1817 г.</b> в Феодосии. </br>
<br>Ещё в детстве у Ивана были выявлены способности к музыке и рисованию.</br>
 <br>Первые уроки художественного мастерства были даны ему известным феодосийским архитектором, Я.Х.Кохом.<BR></p>
 <br></br>
</div>


        </div>
			<div id="block4">
				<div class="hovergallery1"> <h2 style="font:14pt arial black"; align="center" ; >Картины художника</h2>
				
	
	<img src="/Работы студентов СПО/Работы студентов ОИ/15ОИ/b03-Мустаева Диана/УП.02.01/img/555.jpg" >
		<img src="/Работы студентов СПО/Работы студентов ОИ/15ОИ/b03-Мустаева Диана/УП.02.01/img/666.jpg" >
</div>
		</div>
		
		
		<div id="block3">
			
		<div id="box1">
		
		&nbsp; &nbsp; &nbsp;  <h2 style="font:13pt arial black"; align="center" ; >Авторизация</h2>
        <center><form method="post" action="/login/">
        <table>
        <tr>
            <td><label for=box3">Логин:</label></td>
            <td><input id="box3" type="text" name="login"></td>
        </tr>
        <tr>
            <td><label for="box3">Пароль:</label></td>
            <td><input id="box3" type="password" name="password"></td>
        </tr>
        <tr>
            <td> <a href="index.html"   id="box2" title=""  class="knopka"><center>Войти</center></a></td>
        
             <td> <a href="index.html" id="box2"   title=""  class="knopka"><center>Регистрация</center></a></td>
        </tr></br>
        </table>
        </form></center><br><br></br>
	    </div>
		
	</div>

		<div id="footer">
		<p style="font:12pt times new roman"> Работу выполнила:
		Студентка колледжа 3 курса  КГАПОУ "Оникс" Специальность 09.02.05 "Прикладная Информатика"  группы 15-ОИ Мустаева Диана 
		</br>
		</h2></div>	</div>	
		
		
			</body>
</html>